# PassengerTaxi_add

./: .gitignore  README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kross/taxi_passenger/: ApiKey.kt  KrossApp.kt  KrossAppGlideModule.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/kross/taxi_passenger/data/mappers/: CarsMapper.kt  OrderMapper.kt  PassengerEntityMapper.kt  WalletEntityMappers.kt
app/src/main/java/com/kross/taxi_passenger/data/repository/: OrderRepository.kt  Repository.kt
app/src/main/java/com/kross/taxi_passenger/data/repository/database/: Database.kt
app/src/main/java/com/kross/taxi_passenger/data/repository/server/: ApiService.kt  ServerCommunicator.kt  SocketCommunicator.kt
app/src/main/java/com/kross/taxi_passenger/domain/: AboutActivityViewModel.kt  AddCarViewModel.kt  AddCardViewModel.kt  AddPointViewModel.kt  AllTripsViewModel.kt  AuthorizationViewModel.kt  BaseViewModel.kt  CabinetViewModel.kt  CameraViewModel.kt  CancelTripViewModel.kt  CarInfoViewModel.kt  CarOwnerRegistrationViewModel.kt  CarsListViewModel.kt  ChooseCarMakeViewModel.kt  DriverDetailsViewModel.kt  DriversListViewModel.kt  EditProfileViewModel.kt  ExampleViewModel.kt  FAQViewModel.kt  FavoriteViewModel.kt  LoginViewModel.kt  MapViewModel.kt  MyCardsViewModel.kt  NewsViewModel.kt  RegistrationViewModel.kt  SupportViewModel.kt  WaypointsViewModel.kt
app/src/main/java/com/kross/taxi_passenger/domain/entity/: RoutePoint.kt  StubRoute.kt  StubTripRates.kt  StubWaypointAddress.kt
app/src/main/java/com/kross/taxi_passenger/koin/: RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/kross/taxi_passenger/managers/: LastPointManager.kt  NetworkChangeReceiver.kt  ProviderChangeReceiver.kt
app/src/main/java/com/kross/taxi_passenger/presentation/dialog/: BottomDialog.kt  BottomDialogChoseTripOwner.kt
app/src/main/java/com/kross/taxi_passenger/presentation/interfaces/: BaseTextWacher.kt
app/src/main/java/com/kross/taxi_passenger/presentation/screen/: MaskWatcher.kt
app/src/main/java/com/kross/taxi_passenger/presentation/screen/add_car_activity/: AddCarActivity.kt  AddCarMultipartBodyBuilder.kt
app/src/main/java/com/kross/taxi_passenger/presentation/screen/add_card/: AddCardActivity.kt
app/src/main/java/com/kross/taxi_passenger/presentation/screen/all_trips_list_screen/: AllTripsListScreen.kt  AllTripsRouteSubItemVIewHolder.kt  TripsRouteAdapter.kt  TripsRouteViewHolder.kt
app/src/main/java/com/kross/taxi_passenger/presentation/screen/authorization/: AuthorizationActivity.kt
app/src/main/java/com/kross/taxi_passenger/presentation/widget/: BaseAdapter.kt  SingleLiveEvent.kt  TextInputAutoCompleteTextView.java
app/src/main/java/com/kross/taxi_passenger/utils/: AlertDialogHelper.kt  BitmapHelper.kt  DateHelper.kt  ErrorHelper.kt  Extensions.kt  LatLngInterpolator.java  LocationHelper.kt  Logger.kt  MapHelper.kt  MarkerAnimation.java  PreferenceExtention.kt  RxUtil.kt  Stub.kt  Validator.kt
app/src/main/res/animator/: pop_in_left.xml  pop_out_right.xml  slide_in_left.xml  slide_out_right.xml
app/src/main/res/color/: button_selector_dark_purple.xml  button_selector_purple.xml  button_selector_red.xml  text_view_selectable.xml  text_view_selectable_dark_purple.xml  text_view_selectable_purple.xml
app/src/main/res/drawable/: background_button_corner.xml  background_corner_6.xml  background_txt_number_car.xml  background_txt_rating_cabinet.xml  bottom_border_txt_cabinet.xml  btn_share_selector.xml  button_selector.xml  button_selector_dark_purple.xml  button_selector_me.xml  button_selector_other.xml  circle_border_gray.xml  circle_border_purple.xml  custom_ratingbar.xml  dotted_line.xml  favorite_route_subitem_circle.xml  frame_circle_stroke.xml  ic_about_app.xml  ic_arrow_back.xml  ic_arrow_to_end.xml  ic_back_black.xml  ic_back_purple.xml  ic_bonuses.xml  ic_calendar.xml  ic_car_type_standard.xml  ic_card.xml  ic_cars.xml  ic_cash.xml  ic_choose_time.xml  ic_clock.xml  ic_close.xml  ic_close_in_card.xml  ic_close_white.xml  ic_default_card.xml  ic_face_purple.xml  ic_faq.xml  ic_favorite.xml  ic_favs.xml  ic_gift.xml  ic_group.xml  ic_home.xml  (+38 more)
app/src/main/res/layout/: activity_about_app.xml  activity_add_bank_account.xml  activity_add_car.xml  activity_add_card.xml  activity_address_by_map_pin.xml  activity_all_trips_list_screen.xml  activity_authorization.xml  activity_become_owner.xml  activity_cabinet.xml  activity_camera.xml  activity_car_details_screen.xml  activity_car_location.xml  activity_car_owner_notifications.xml  activity_car_owner_registration.xml  activity_cars_list.xml  activity_change_password.xml  activity_choose_car_model_make.xml  activity_container_toolbar.xml  activity_driver_details.xml  activity_driver_rate.xml  activity_drivers_list.xml  activity_edit_profile.xml  activity_faq.xml  activity_help_description.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_my_cars_notification.xml  activity_my_trips.xml  activity_news.xml  activity_note_and_number.xml  activity_notifications_list.xml  activity_onboarding.xml  activity_one_more_trip.xml  activity_personal_data.xml  activity_read_more.xml  activity_registartion.xml  activity_set_time_trip.xml  activity_support.xml  activity_text_details.xml  (+70 more)
app/src/main/res/menu/: menu_add_card_screen.xml  menu_cabinet.xml  menu_car_details.xml  menu_item_fav.xml  menu_my_cards_item.xml  personal_data_menu.xml  search_menu.xml  search_menu_on_black.xml  share_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  google_maps_api.xml  inteders.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
(+178 files in other folders)
