<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        app:counterEnabled="true"
        app:counterMaxLength="140"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/indentation_20"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/textInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_secondary"
            android:textSize="@dimen/indentation_16"
            android:layout_margin="@dimen/indentation_16"
            android:hint="@string/text_help_hint" />
    </android.support.design.widget.TextInputLayout>
</android.support.constraint.ConstraintLayout>