<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/swiperefresh"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<android.support.constraint.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:visibility="visible"
		app:layout_constraintTop_toTopOf="parent">

		<android.support.v7.widget.RecyclerView
			android:id="@+id/recyclerDriversList"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:listitem="@layout/driver_list_item"/>


	</android.support.constraint.ConstraintLayout>

	<include
		android:id="@+id/progressBarDrivers"
		layout="@layout/layout_progress_bar"
		android:visibility="visible"/>
</android.support.constraint.ConstraintLayout>