<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="12dp"
    android:layout_marginEnd="16dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:padding="10dp"
            android:src="@drawable/vertical_dots_short"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/layoutPoints1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="17dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@id/ivMore"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_height="100dp" />

        <ImageView
            android:id="@+id/dottedLineView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/indentation_4"
            android:layout_below="@id/cardTabWallet"
            android:layout_marginStart="20dp"
            android:layout_marginTop="@dimen/indentation_18"
            android:layout_marginEnd="20dp"
            android:layerType="software"
            android:src="@drawable/dotted_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutPoints1"
            tools:ignore="contentDescription" />

        <TextView
            android:id="@+id/btnOrderTaxi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="70dp"
            android:fontFamily="@string/medium"
            android:gravity="center"
            android:paddingTop="26dp"
            android:paddingBottom="24dp"
            android:text="@string/label_order_taxi"
            android:textColor="@color/cornflower"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dottedLineView" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>