<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rv_choose_item_background"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/txtCarModelMake"
        style="@style/TxtStyleMain"
        android:gravity="start"
        android:padding="@dimen/indentation_16"
        tools:text="Akura"/>

</FrameLayout>