<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="12dp">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_search"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/search_24"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/tv_address_line_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@string/regular"
        android:textSize="@dimen/text_size_16"
        app:layout_constraintStart_toEndOf="@id/iv_search"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="23dp"
        android:textColor="@color/text_color_main"
        tools:text="125 Uke Street"/>

    <TextView
        android:id="@+id/tv_address_line_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grey"
        tools:text="Abuja"
        android:textSize="@dimen/text_size_14"
        app:layout_constraintStart_toStartOf="@id/tv_address_line_1"
        app:layout_constraintTop_toBottomOf="@id/tv_address_line_1"/>

</android.support.constraint.ConstraintLayout>