<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/detailedRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@string/medium"
        android:letterSpacing="-0.02"
        android:text="@string/txt_detailed_rate"
        android:textColor="@color/text_color_main"
        android:textSize="16sp"
        android:layout_marginTop="@dimen/indentation_20"
        android:layout_marginBottom="@dimen/indentation_6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</android.support.constraint.ConstraintLayout>